export FRONTEND_URL=https://2011-31-3-152-162.eu.ngrok.io           # ngrok URL for callback
export HOST=localhost                                   # as per create-react-app proxy requirements
export DANGEROUSLY_DISABLE_HOST_CHECK=true              # See https://github.com/facebook/create-react-app/issues/2271
export CONSUMER_KEY=5Vv8qPm10EFCZqA1mhlehnYcm        # aka API KEY, Get from Twitter Development Portal  
export CONSUMER_SECRET=oN26ksW5oLE2ii2oVWMUkWlHrGLDIJKmbyGoiPweCdRITkVFdg     # aka API SECRET, Get from Twitter Development Portal 
